# english-assistant

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  start.bat
client/: index.html  package.json  tailwind.config.js
client/src/: App.vue
client/src/api/: index.js
client/src/assets/: style.css
client/src/components/: FlashCard.vue  NavBar.vue  ThemeToggle.vue
client/src/router/: index.js
client/src/stores/: theme.js  user.js
client/src/views/: Dashboard.vue  Login.vue  Papers.vue  Reading.vue  Register.vue  Vocabulary.vue  WordBank.vue  Writing.vue
src/main/java/com/englishassistant/: EnglishAssistantApplication.java
src/main/java/com/englishassistant/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/englishassistant/config/: AiProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  JvmInfoRunner.java  JwtAuthenticationFilter.java  JwtProperties.java  LoggingAspect.java  MyBatisPlusConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/java/com/englishassistant/controller/: AudioController.java  AuthController.java  HealthController.java  PaperController.java  StatsController.java  TranslateController.java  WordBankController.java  WordController.java  WritingController.java
src/main/java/com/englishassistant/dto/request/: AddWordRequest.java  BankImportRequest.java  CorrectEssayRequest.java  GenerateEssayRequest.java  GenerateTopicRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  TranslateRequest.java
src/main/java/com/englishassistant/entity/: DailyStat.java  Essay.java  ExamPaper.java  ReadingLog.java  SeedWord.java  User.java  Word.java  WordAnalysis.java
src/main/java/com/englishassistant/mapper/: DailyStatMapper.java  EssayMapper.java  ExamPaperMapper.java  ReadingLogMapper.java  SeedWordMapper.java  UserMapper.java  WordAnalysisMapper.java  WordMapper.java
src/main/java/com/englishassistant/service/: AiService.java  AuthService.java  DailyStatService.java  PaperService.java  StatsService.java  TranslateService.java  WordBankService.java  WordService.java  WritingService.java
src/main/java/com/englishassistant/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  DailyStatServiceImpl.java  PaperServiceImpl.java  StatsServiceImpl.java  TranslateServiceImpl.java  WordBankServiceImpl.java  WordServiceImpl.java  WritingServiceImpl.java
src/main/java/com/englishassistant/util/: EbbinghausUtil.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/test/java/com/englishassistant/controller/: AuthControllerTest.java
src/test/java/com/englishassistant/service/: AuthServiceTest.java
src/test/java/com/englishassistant/util/: EbbinghausUtilTest.java
src/test/resources/: application-test.yml  test-schema.sql
